<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristina.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Spiegazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Espressione da calcolare:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082" />

        <EditText
            android:id="@+id/insert"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text|number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="95dp" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/Res"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Risultato :"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="267dp" />

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="341dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
